@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  font-family: "Montserrat", sans-serif;
  color: var(--text);
}

.theme_toggle {
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.theme_toggle .checkbox {
  opacity: 0;
  position: relative;
}
.theme_toggle .checkbox-label {
  background-color: var(--theme);
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--filling);
}
.theme_toggle .checkbox-label .fa-moon {
  color: #f1c40f;
}
.theme_toggle .checkbox-label .fa-sun {
  color: #f39c12;
}
.theme_toggle .checkbox-label .ball {
  background-color: var(--filling);
  width: 22px;
  height: 22px;
  position: absolute;
  left: 8px;
  top: 8px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.theme_toggle .checkbox:checked + .checkbox-label .ball {
  transform: translateX(25px);
}

.App {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  max-width: max(1024px, 80vw);
  margin: auto;
  margin-top: 50px;
}

h1,
p {
  margin: 0;
  padding: 0;
}

.leetcode svg {
  fill: var(--text);
}

.github svg {
  fill: var(--text);
}

.About {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  grid-row: 1/4;
}
.About .profile-image {
  object-fit: cover;
  width: 100%;
  object-position: center;
  aspect-ratio: 1/1;
  border-radius: 12px;
}
.About .about-description {
  padding: 5px 10px;
}
.About .about-description .about-head h1 {
  font-family: "Great Vibes", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 1px;
  color: var(--h1color);
}
.About .about-description .about-head p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* Gray 3 */
  color: #646464;
}
.About .about-description .contact-div {
  margin: 20px 0;
}
.About .about-description .contact-div span .icon {
  object-fit: cover;
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
  margin-right: 10px;
}
.About .about-description .contact-div span a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--text);
  font-size: 16px;
}
.About .about-description .about-summary {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* Gray 3 */
  color: var(--pcolor);
}

.skill-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.skills {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  width: 50%;
}
.skills h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  /* Gray 2 */
  color: var(--h1color);
}
.skills table {
  width: 100%;
}
.skills table tbody {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--h1color);
  margin: 0;
  padding: 0;
}
.skills table tbody tr td.name {
  width: 30%;
}
.skills table tbody tr td .outer-box {
  background-color: rgb(184, 184, 184);
  height: 8px;
  margin: 10px;
  border-radius: 12px;
}
.skills table tbody tr td .outer-box .inner-box {
  background-color: var(--filling);
  height: 100%;
  width: 90%;
  border-radius: 12px;
}

.projects .project-head {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
}
.projects .project-head h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  color: var(--h1color);
}
.projects .project-head .tags-btns {
  width: 80%;
}
.projects .project-head .tags-btns button {
  color: var(--text);
  background-color: var(--theme);
  border: 1px solid var(--filling);
  border-radius: 4px;
  padding: 6px 20px;
  margin: 20px 10px 0px 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.projects .project-head .tags-btns .active {
  background: var(--filling);
  color: var(--body-bg);
}
.projects .all-projects {
  min-height: fit-content;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}
.projects .all-projects .project-div {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.projects .all-projects .project-div .img-outer-div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
  transition: all 1s ease-in 0.1s;
}
.projects .all-projects .project-div .img-outer-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.projects .all-projects .project-div .img-outer-div:hover img {
  transform: scale(1.2);
}
.projects .all-projects .project-div .tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height */
  color: var(--h1color);
  opacity: 0.7;
}
.projects .all-projects .project-div .tags span {
  margin: 5px;
}
.projects .all-projects .project-div h2 {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: var(--h2color);
}
.projects .all-projects .project-div p {
  font-size: 14px;
  line-height: 20px;
  color: var(--pcolor);
}
.projects .all-projects .project-div .buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.projects .all-projects .project-div .buttons a {
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  border-radius: 4px;
  margin: 20px 10px 0 0;
}
.projects .all-projects .project-div .buttons .demo {
  color: var(--theme);
  background-color: var(--filling);
}
.projects .all-projects .project-div .buttons .code {
  color: var(--text);
  background-color: var(--theme);
  border: 1px solid rgba(0, 0, 0, 0.421);
}
.projects .page-indctr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.projects .page-indctr button {
  padding: 8px 15px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border: 1px solid var(--component-bg);
  border-radius: 4px;
  margin: 1px;
  background-color: var(--component-bg);
  color: var(--text);
}
.projects .page-indctr button:disabled {
  opacity: 0.6;
}
.projects .page-indctr .activePage {
  background-color: var(--filling);
  color: var(--theme);
}

.experiences-div {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  padding: 5%;
}
.experiences-div h1 {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: var(--h1color);
  margin-bottom: 20px;
}
.experiences-div .company-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}
.experiences-div .company-div .company-logo {
  object-fit: cover;
  object-position: center;
  width: 30%;
}
.experiences-div .company-div .company-details {
  margin-left: 20px;
}
.experiences-div .company-div .company-details .time {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #828282;
}
.experiences-div .company-div .company-details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: var(--h2color);
  margin: 10px 0 20px 0;
}
.experiences-div .company-div .company-details p {
  font-size: 14px;
  line-height: 18px;
  color: var(--pcolor);
}

.hobbies-div {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
}
.hobbies-div h1 {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: var(--h1color);
  margin-bottom: 20px;
}
.hobbies-div .hobby-div {
  margin: 20px 0;
}
.hobbies-div .hobby-div .coverImg {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 21/9;
  border-radius: 12px;
  margin-bottom: 20px;
}
.hobbies-div .hobby-div h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height */
  color: var(--h2color);
}
.hobbies-div .hobby-div p {
  font-size: 14px;
  line-height: 18px;
  color: var(--pcolor);
  margin-top: 20px;
}

.connect-div {
  background-color: var(--component-bg);
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -webkit-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  -moz-box-shadow: 0px 8px 15px 0px var(--component-shadow);
  width: fit-content;
}
.connect-div h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: var(--h1color);
}
.connect-div .social-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.connect-div .social-links a.instagram {
  color: #C13584;
}
.connect-div .social-links a.github {
  color: var(--text);
}
.connect-div .social-links a {
  margin-top: 20px;
  border: 1px solid var(--body-bg);
  border-radius: 4px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

footer {
  grid-column: 1/3;
  width: 100%;
  text-align: center;
  margin: 50px auto 20px auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--pcolor);
}
footer a {
  text-decoration: none;
  font-weight: 700;
  color: var(--h1color);
}

@media screen and (max-width: 769px) {
  body {
    font-size: 80%;
  }
  body .App {
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
  }
  body .App .sidegrid {
    grid-column: 1/2;
  }
  body .App .skill-div {
    flex-direction: column;
  }
  body .App .main-grid .skills {
    width: 80%;
  }
  body .App .main-grid .projects .project-head .tags-btns {
    width: 100%;
  }
  body .App .main-grid .projects .project-head .tags-btns button {
    padding: 6px 10px;
    margin: 10px 10px 0px 0;
  }
  body .App .main-grid .projects .all-projects {
    display: block;
  }
  body .App .main-grid .projects .all-projects .project-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  body .App .main-grid .projects .all-projects .project-div img {
    width: 100%;
    aspect-ratio: 21/9;
    border: none;
    margin: 0;
    margin-bottom: 10px;
  }
  body .App .main-grid .projects .all-projects .project-div .tags span {
    margin: 2px;
  }
  body .App .main-grid .projects .all-projects .project-div .buttons a {
    font-size: 12px;
    line-height: 16px;
  }
  body .App .main-grid .projects .page-indctr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
@media screen and (max-width: 426px) {
  body .App {
    grid-template-columns: 1fr;
    box-sizing: border-box;
  }
  body .App .sidegrid {
    grid-column: 1/3;
  }
  body .App .skill-div {
    flex-direction: column;
  }
  body .App .main-grid .skills {
    width: 80%;
  }
  body .App .main-grid .projects .project-head .tags-btns {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */